MainWindow.xaml

<Window x:Class="CustomAI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CustomAI" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Title="CustomAI by Andro Mikadze" Width="600" Height="500" WindowState="Maximized" Background="#555" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>
            </ScrollViewer.Resources>

            <Grid Background="#FFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="8, 0, 8, 0">
                    <Label HorizontalAlignment="Center">Hidden Topology:</Label>
                    <TextBox Name="Topology" MaxHeight="20"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="8, 0, 8, 0">
                    <Label Name="DataVolume" HorizontalAlignment="Center">Data Volume:</Label>
                    <Slider Name="DataVolumeSlider" Minimum="1" Maximum="100" Value="100" IsSnapToTickEnabled="True" ValueChanged="DataVolumeSlider_ValueChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="8, 0, 8, 0">
                    <Label Name="Ratio" HorizontalAlignment="Center">Dataset Ratio: 50/25/25</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Slider Name="TrainingSlider" Width="80" Minimum="1" Maximum="18" Value="10" IsSnapToTickEnabled="True"/>
                        <Slider Name="ValidationSlider" Width="80" Minimum="1" Maximum="9" Value="5"  IsSnapToTickEnabled="True"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="8, 0, 8, 0">
                    <Label Name="EpochCount" HorizontalAlignment="Center">Epoch Count:</Label>
                    <Slider Name="EpochCountSlider" Minimum="1" Maximum="100" Value="10" IsSnapToTickEnabled="True" ValueChanged="EpochCountSlider_ValueChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="4" Margin="8, 0, 8, 0">
                    <Label Name="LearningRate" HorizontalAlignment="Center">Learning Rate:</Label>
                    <Slider Name="LearningRateSlider" Minimum="0" Maximum="27" Value="6" IsSnapToTickEnabled="True" ValueChanged="LearningRateSlider_ValueChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="5" Margin="0, 0, 8, 0">
                    <Label HorizontalAlignment="Center">Data Delimiter:</Label>
                    <TextBox Name="Delimiter" MaxHeight="20" Width="40" VerticalAlignment="Center"/>
                </StackPanel>

                <Button Grid.Column="6" Name="ImportData" Margin="8" Content="Import Data" Click="ImportData_Click"/>

                <Button Grid.Column="7" Name="Train" Margin="8" Content="Train" IsEnabled="False" Click="Train_Click"/>
            </Grid>
        </ScrollViewer>

        <TabControl Grid.Row="1" Name="Statistics" Background="#555" BorderThickness="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Execution Log" Foreground="Black"/>
                </TabItem.Header>
                <RichTextBox Name="Log" Margin="10" Background="Transparent" Foreground="White" FontFamily="Courier New" FontSize="18" BorderThickness="0" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Mean Absolute Error" Foreground="Black"/>
                </TabItem.Header>
                <Grid Name="MAE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Column="2" Grid.Row="1" SizeChanged="Canvas_SizeChanged"/>

                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Content="Mean Absolute Error" Foreground="White" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </Label.LayoutTransform>
                        </Label>
                    </Viewbox>
                    <Viewbox Grid.Column="2" Grid.Row="3">
                        <Label Content="Epoch" Foreground="White" FontWeight="Bold"/>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Mean Squared Error" Foreground="Black" />
                </TabItem.Header>
                <Grid Name="MSE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Column="2" Grid.Row="1" SizeChanged="Canvas_SizeChanged"/>

                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Content="Mean Squared Error" Foreground="White" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </Label.LayoutTransform>
                        </Label>
                    </Viewbox>
                    <Viewbox Grid.Column="2" Grid.Row="3">
                        <Label Content="Epoch" Foreground="White" FontWeight="Bold"/>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Root Mean Squared Error" Foreground="Black" />
                </TabItem.Header>
                <Grid Name="RMSE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Column="2" Grid.Row="1" SizeChanged="Canvas_SizeChanged"/>

                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <Label Content="Root Mean Squared Error" Foreground="White" FontWeight="Bold">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </Label.LayoutTransform>
                        </Label>
                    </Viewbox>
                    <Viewbox Grid.Column="2" Grid.Row="3">
                        <Label Content="Epoch" Foreground="White" FontWeight="Bold"/>
                    </Viewbox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
